<!DOCTYPE html>
<html lang="hu">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
  
<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Karneválok</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="index.html#leggyakoribb">Leghíresebb karnerválok</a>
                <a class="nav-link" href="index.html#magyar">Magyar karneválok</a>
                <a class="nav-link" href="https://hu.wikipedia.org/wiki/Karnev%C3%A1l">További információk</a>
               
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Karneválok</h2>
                <p>
                    A karnevál valójában ősi télbúcsúztató, tavaszköszöntő jelmezes, táncos népünnepély, amelyet beiktattak a vallási ünnepek közé. A farsang hagyományosan vízkereszttől húshagyókeddig tart. Ebben az értelemben a farsangi karnevált mint jelmezes, táncos népünnepélyt a húsvétot megelőző 47. napon, húshagyókedden rendezik meg és még aznap éjfélkor, a hamvazószerda beköszöntekor befejeződik. 
                </p>
                <p>A carnevale szó a "carne" (latin) "hús" szóból és a "levare" vagy "vale" (latin) "elhagyni", illetve "búcsúzom/~isten veled" szavakból eredeztethető: "búcsúzás a hústól".
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leghíresebb karneválok</h2>
            </div>
            <div class="col-sm-2 col-lg-4">
                <img src="img/rio.jpg" alt="Riói karnevál" class="img-fluid img-thumbnail" >
                <h3>Riói karnevál</h3>
                <p>  A Riói karnevál nagy múltra tekint vissza, de jelenlegi formájában 1928 óta rendezik meg.
                    A farsangi szezon alatt Rio de Janeiro néhány napra a világ fővárosává válik. Ekkor rendezik meg ugyanis a riói karnevált. A parádén a látványos jelmezek mellett a szamba is főszerepet kap, hiszen ilyenkor mérik össze tudásukat a legjobb szambaiskolák táncosai a brazil farsang főutcáján, a több mint másfél kilométeres Sambadronon.
                </p>
            </div>
            <div class="col-sm-2 col-lg-4">
                <img src="img/velence.jpg" alt="Velencei karnevál" class="img-fluid img-thumbnail" >
                <h3>Velencei karnevál</h3>
                <p>A velencei karnevál világszerte ismert, ősi hagyományokra épül, a gondolák és a lagúnák városában.A velencei karnevál hamvazószerda előtt két héttel kezdődik, és hamvazószerda előtti napon, húshagyókedden ér véget. Ezen a napon a város apraja-nagyja csónakra, bárkára, tutajokra száll és egész nap, illetve éjszaka ott tartózkodik. Mindenki a vízen ebédel és vacsorázik, állandó zeneszó kísérete mellett. A hajnalt is a vízen kell megérni, mert a hagyomány szerint aki a „redentore hajnalán” az Adria vizével vetett magára keresztet, az egész évre mentesül a betegségektől.
                
                </p>
            </div>
            <div class="col-sm-2 col-lg-4">
                <img src="img/neworleans.jpg" alt="New Orleans-i karnevál" class="img-fluid img-thumbnail" >
                <h3>New Orleans-i karnevál</h3>
                <p>A New Orleans-i karnevált „Mardi Gras”-nak is nevezik. Dixielandben rendezik húshagyó kedden a világhírű karnevált. Ezt a latinos, könnyed zenére és a vidámságra hajlamos itteni lakosság készíti elő. Évente százezrek vonulnak fel a Canal Streeten néhány órás önfeledt ünneplésre. Ugyanis éjfélkor véget ér a bolondozás és a móka.  </p>
            </div>
            <div class="col-sm-2 col-lg-4">
                <img src="img/fiume.jpg" alt="Fiumei karnevál" class="img-fluid img-thumbnail" >
                <h3>Fiumei karnevál</h3>
                <p>A Fiumei Karnevál egy hagyományos tavaszi karnevál. Ezt korábban a magyar, osztrák, német, orosz nemesek szervezték maguknak a 19. században, ma Európa nagy karneváljai közé sorolják. Gyermek és felnőtt csapatok vonulnak fel a százezres közönség előtt.</p>
            </div>
            
            <div class="col-sm-2 col-lg-4">
                <img src="img/busojaras.jpg" alt="Kölni karnevál" class="img-fluid img-thumbnail" >
                <h3>Busójárás</h3>
                <p>A <b>busójárás</b> (horvátul: <em>pohod bušara</em>) egy tavaszváró, téltemető népszokás a Mohácson és környékén élő, többségükben római katolikus délszlávok, a sokácok farsangi maszkos alakoskodása és dramatikus néphagyománya, amelyet a sokácok poklade néven is neveznek, ami a karnevál szó horvát megfelelője.
                    A mohácsi busójárás 2009-től szerepel az UNESCO szellemi örökség reprezentatív listáján. 2012 óta a mohácsi busójárás hungarikumnak számít, ami elsősorban a mohácsi civil társadalom, a busócsoportok, a maszkfaragók és jelmezkészítők sikere. </p>
                    <p> <a href="busojaras.html"> A Busójárás érdekességei </a> </p>

            </div>

            <div class="col-sm-2 col-lg-4">
                <img src="img/kolni.jpg" alt="Busójárás" class="img-fluid img-thumbnail" >
                <h3>Kölni karvnevál</h3>
                <p>A kölni karnevált minden évben Németországban, Köln városában rendezik meg. A Rajna parti népünnepély első napja a „nők farsangja”: ekkor ugyanis a hölgyek egész nap karneváli jelmezbe öltöznek. Innentől kezdve egészen hamvazószerdáig éjjel-nappal tart az ünneplés az utcákon, tereken és a kocsmákban egyaránt. Ez a világ egyik legnagyobb hagyományőrző ünnepélye, amelyet a helybéliek ötödik évszaknak neveznek.
                     </p>
                    <p> <a href="busojaras.html"> A Busójárás érdekességei </a> </p> 

                
            </div>
        
     
            
         
            <div class="col-12">
                <table class="d-none  d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th colspan="5" id="magyar">Magyar Karneválok</th>                            
                        </tr>
                        <tr>
                            <th ><a href="https://www.facebook.com/pecsicsokoladekarneval/">Pécsi csokoládé karnevál</a></th>
                            <th ><a href="https://www.facebook.com/DebreceniViragkarneval/">Debreceni Virágkarnevál</a> </th>
                            <th ><a href="https://www.facebook.com/savariakarnevalofficial/">Savaria Történelmi Karnevál</a></th>
                            <th ><a href="https://www.facebook.com/dunakarneval25/">Duna Karnevál</a> </th>
                            <th ><a href="https://www.bekesmegye.com/bekes-megye-hirek/vii-gyulai-reneszansz-karneval">Gyulai Reneszánsz Karnevál</a> </th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th><img src="img/pecsicsoki.jpg" alt="Pécsi csoki karnevál" class="img-fluid img-thumbnail" ></th>
                            <th><img src="img/debreceni.jpg" alt="Debreceni Virágkarnevál" class="img-fluid img-thumbnail" ></th>
                            <th><img src="img/savaria.jpg" alt="Savaria Történelmi karnevál" class="img-fluid img-thumbnail" ></th>
                            <th><img src="img/duna.jpg" alt="Duna karnevál" class="img-fluid img-thumbnail" ></th>
                            <th><img src="img/gyulai.jpg" alt="Gyulai Reneszánsz Karnevál" class="img-fluid img-thumbnail" ></th>
                           
                        </tr>
                    </tbody>
                </table>
            </div>

            
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>


</html>

