body{
    background-color: lightgoldenrodyellow;
    
}
header{    
    background-position: center center;
    height: 350px;
    background-image: url(../img/bg2.jpg);
    
}
.navbar{

    background-color: #bbee00;

}

p {
    text-align: justify; 
    text-indent: 15px;
    
    


}
h1{
    background-color: rgb(248, 248, 248);
    margin-top: 80px;
    padding-left: 11rem; 
    color: #463706;
    font: verdana;
   
}
 
h2{   
    color: #463706; 
    margin-top: 10px;    
    border-color: #463706;
    margin-left: 40px;
    border-left-style: dotted;
    border-left-style: 3px;
    padding: 15px;
    margin-left: 3px;
    
    
    
    
}

h3{    
    font-weight: bold;
    color: #753d2b;    
    letter-spacing: 1px;
    text-align: center;
}


li{
    list-style-image: url(../img/maszk.png);
    
}


td,th{
    text-align: center;
    
}

thead>tr:first-child{    
    letter-spacing: 2px;  
      
}

a{

    color: #463706;
}